
html,body{
    height: 100%;
}
.sidebar{
    height: 100%;
    width: 300px;
    position: fixed;
    top: 0;
    right: -296px;
    transition: all 1s linear;
    .con{
        height: 100%;
        width: 300px;
        background-color: #7a6e6e;
        .inner{
            width: 296px;
            height: 100%;
            background-color:bisque;
            margin-left: 4px;
            position: relative;
            z-index: 1;
        }
        .conImg{
            position:absolute;
            top: 0;
            right:296px;
            img{
                width: 36px;
                height: 36px;
                background-color: #7a6e6e;
                position: absolute;
                top: 0;
                right: 0;
            }
            .one{
                display: block;
             }
             .two{
                 display:none;
              }
        }
        .Spritemap{
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            margin-left: -35px;
            ul{
                li{
                    
                    width: 35px;
                    height: 35px;
                    margin: 5px 0 ;
                    background-color: #7a6e6e;
                    position: relative;
                    right: -4px;
                    &:nth-child(1){
                        background:#7a6e6e url(../img/toolbars.png) -87px -174px no-repeat;
                    }
                    &:nth-child(2){
                        background:#7a6e6e url(../img/toolbars.png) -50px 0 no-repeat;
                    }
                    &:nth-child(3){
                        background:#7a6e6e url(../img/toolbars.png) -50px -100px no-repeat;
                    }
                    &:nth-child(4){
                        background:#7a6e6e url(../img/toolbars.png) -190px -150px no-repeat;
                    }
                    &:nth-child(5){
                        background:#7a6e6e url(../img/toolbars.png) -50px -150px no-repeat;
                    }
                    &:nth-child(6){
                        background:#7a6e6e url(../img/toolbars.png) -50px -250px no-repeat;
                    }
                    p{
                        width: 100px;
                        height: 35px;
                        background-color: blue;
                        position: absolute;
                        left: 35px;
                        transition: all .3s linear ;
                        z-index: -1;
                    }
                }
            }
        }
        .botton{
            height: 36px;
            width: 36px;
            background:#7a6e6e url(../img/toolbars.png) -50px -250px no-repeat;
            position: absolute;
            margin-left: -36px;
            bottom: 0;
            
        }
    }
}
.outer {

    .header {

        .top {
            min-width: 1200px;
            background-color: #eaeaea;

            .con {
                width: 1200px;
                margin: 0 auto;
                height: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {
                    display: flex;

                    p {
                        &:nth-child(1) {
                            margin-right: 10px;
                        }

                        a {
                            &:nth-child(2) {
                                border-left: 1px solid #b3aeae;
                                padding-left: 5px;
                            }
                        }
                    }
                }

                .right {
                    a {
                        &+a {
                            border-left: 1px solid #b3aeae;
                            padding-left: 5px;
                            margin-left: 5px;

                        }
                    }
                }
            }

        }

        .bottom {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left {
                img {
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                }
            }

            .right {
                display: flex;

                .inp {
                    box-sizing: border-box;
                    width: 490px;
                    height: 32px;
                    padding: 0px 4px;
                    border: 2px solid #ea4a36;

                    //去掉焦点轮廓
                    &:focus {
                        outline: none;
                    }
                }

                button {
                    width: 68px;
                    height: 32px;
                    background-color: #ea4a36;
                    color: #fff;
                    border: 0;

                    //去掉焦点轮廓
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }

    .tapyNav {
        width: 100%;
        min-width: 1200px;
        border-bottom: 2px solid #e1251b;

        .conNav {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            line-height: 50px;
            text-align: center;

            h2 {
                width: 210px;
                height: 51px;
                background-color: #e1251b;
                color: #fff;
            }

            nav {
                a {
                    margin: 0px 22px;
                    font-size: 16px;
                    color: #333;
                }
            }
        }
    }

    .con {
        width: 100%;
        min-width: 1200px;

        .out {
            width: 1200px;
            margin: 0 auto;
            margin-top: 15px;

            .piont {
                padding: 9px 15px 9px 0;
                color: #666;

                a {
                    &+a {

                        &::before {
                            content: '/';
                            padding: 0 5px;
                            color: #ccc;
                        }
                    }


                }
            }

            .mainCon {
                display: flex;
                justify-content: space-between;

                .shang {
                    .previewArea {
                        margin: 5px 0 15px;
                        width: 400px;
                        height: 400px;
                        border: 1px solid #DFDFDF;
                        position: relative;

                        .minimg {
                            position: relative;

                            div {
                                width: 100px;
                                height: 100px;
                                background-color: rgba(214, 214, 230, .3);
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                        }

                        .datu {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ccc;
                            position: absolute;
                            top: 0;
                            left: 450px;
                            overflow: hidden;

                            img {
                                width: 1600px;
                                height: 1600px;
                                position: absolute;
                            }

                        }
                    }

                    .specScroll {
                        width: 400px;
                        margin-top: 5px;
                        display: flex;

                        a {
                            width: 10px;
                            height: 54px;
                            line-height: 54px;
                            text-align: center;
                            border: 1px solid #ccc;
                            background-color: #EBEBEB;

                        }

                        .prev {
                            margin-right: 4px;
                        }

                        .items {
                            width: 372px;
                            height: 56px;
                            overflow: hidden;
                            position: relative;

                            .itemsCon {
                                font-size: 0;
                                width: 1000px;
                                position: absolute;
                                left: 0;
                                top: 0;

                                img {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;

                                }
                            }
                        }

                    }

                }



                .ringcon {
                    width: 700px;

                    .info {
                        h3 {
                            height: 21px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        .news {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceArea {
                            margin-top: 10px;
                            padding: 7px;
                            line-height: 28px;
                            background-color: #fee9ec;

                            .priceArea1 {
                                display: flex;
                                align-items: center;

                                &>span {
                                    margin-right: 15px;
                                }

                                .price {
                                    color: #cc1122;

                                    .size16 {
                                        font-size: 16px;
                                    }

                                    .size24 {
                                        font-size: 24px;
                                    }
                                }

                            }
                        }

                        .priceArea12 {
                            display: flex;
                            margin-top: 10px;

                            span {
                                margin-right: 15px;
                            }

                            p {
                                width: 520px;

                                span {
                                    background-color: #c81623;
                                    padding: 3px;
                                    color: #fff;

                                }
                            }
                        }

                        .support {
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;

                            .support1 {
                                margin-top: 10px;
                                line-height: 28px;
                                display: flex;



                                p {
                                    margin-left: 15px;

                                }
                            }

                            .support2 {
                                display: flex;
                                margin-top: 10px;
                                line-height: 28px;

                                p {
                                    width: 520px;
                                    margin-left: 15px;
                                }
                            }
                        }
                    }

                    .choose {
                        .chooseArea {
                            margin-top: 10px;
                            line-height: 28px;

                            dl {
                                display: flex;
                                margin-top: 13px;

                                dt {
                                    margin-right: 15px;
                                }

                                dd {
                                    &:nth-child(2) {
                                        color: red;
                                    }

                                    // 变小手
                                    cursor: pointer;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left:1px solid #eee;
                                    border-bottom:1px solid #bbb;
                                    border-right: 1px solid #bbb;

                                }
                            }

                        }

                        .chooseCon {
                            margin: 5px 0;
                            display: flex;

                            mark {
                                padding: 0 5px;
                                margin: 0 5px;
                                height: 30px;
                                line-height: 30px;
                                border: 1px solid #ccc;

                                span {
                                    // 变小手
                                    cursor: pointer;
                                    padding: 0 5px;
                                    color: red;
                                }
                            }

                        }

                        .cartArea {
                            margin-top: 20px;
                            display: flex;

                            .controls {
                                width: 56px;
                                margin-right: 15px;
                                position: relative;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    width: 15px;
                                    height: 18px;
                                    background-color: #f1f1f1;
                                    color: #666;
                                    border: 1px solid #ddd;
                                }

                                .plus {

                                    position: absolute;
                                    top: 0px;
                                    right: -1px;
                                    text-align: center;
                                }

                                .mins {
                                    position: absolute;
                                    right: -1px;
                                    top: 20px;
                                    border-top: 0px;
                                    text-align: center;
                                }
                            }

                            .add {
                                margin: 0 25px;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                                line-height: 35px;
                                text-align: center;

                                a {
                                    margin: 0 5px;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .productDetial {
        width: 1200px;
        margin: 30px auto 0px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .aside {
            width: 210px;
            border: 1px solid #ccc;

            .tabTitle {
                display: flex;

                h4 {
                    width: 50%;
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    border-top: 4px solid #fff;
                    border-bottom: 1px solid #ccc;

                    &.active {
                        border-top: 4px solid #e1251b;
                        border-bottom: none;
                    }
                }
            }

            .tabContent {
                padding: 10px;

                .tab-pane {
                    display: none;

                    &.active {
                        display: block;
                    }

                    &:nth-child(1) {
                        .partList {
                            display: flex;
                            flex-wrap: wrap;

                            li {
                                width: 50%;
                                height: 28px;
                                border-bottom: 1px dashed #ccc;
                                line-height: 28px;
                            }
                        }

                        .goodList {
                            li {
                                .detailImg {
                                    text-align: center;
                                }

                                p {
                                    font-size: 18px;
                                    color: #ea4a36;
                                }

                                .addCart {
                                    text-align: center;

                                    a {
                                        display: inline-block;
                                        width: 90px;
                                        height: 30px;
                                        color: #666;
                                        border: 1px solid #ccc;
                                        text-align: center;
                                        line-height: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .detail {
            width: 980px;

            .fitting {
                border: 1px solid #ddd;
                margin-bottom: 15px;

                .kt {
                    border-bottom: 1px solid #ddd;
                    background-color: #f1f1f1;
                    color: #333;
                    padding: 5px 0 5px 15px;
                }

                .good-suits {
                    height: 170px;
                    padding-top: 10px;

                    .master {
                        width: 127px;
                        height: 165px;
                        text-align: center;
                        position: relative;
                        float: left;

                        img {
                            width: 87px;
                        }

                        p {
                            color: #c81623;
                            font-size: 16px;
                            font-weight: bold;
                        }

                        i {
                            position: absolute;
                            top: 48px;
                            right: -25px;
                            font-size: 16px;
                        }
                    }

                    .suits {
                        width: 668px;
                        height: 165px;
                        float: left;

                        .suitsItem {
                            float: left;
                            width: 127px;
                            padding: 0 20px;
                            text-align: center;

                            img {
                                width: 120px;
                                height: 130px;
                            }

                            p {
                                font-size: 12px;
                            }

                            label {
                                display: block;

                                input {
                                    vertical-align: middle;
                                }

                                span {
                                    vertical-align: middle;
                                }
                            }
                        }
                    }

                    .result {
                        width: 153px;
                        height: 165px;
                        border-left: 1px solid #ddd;
                        margin-left: 10px;
                        padding-left: 10px;
                        float: left;

                        .num {
                            margin: 10px 0;
                        }

                        .price-tit {
                            font-weight: bold;
                            margin-bottom: 10px;
                        }

                        .price {
                            color: #B1191A;
                            font-size: 16px;
                            margin-bottom: 10px;
                        }

                        .addShopcar {
                            padding: 10px 25px;
                            background-color: #e1251b;
                            font-size: 16px;
                            color: #fff;
                            border: none;
                        }
                    }
                }
            }

            .intro {
                .tab-wraped {
                    background-color: #ededed;
                    overflow: hidden;

                    li {
                        float: left;

                        &+li>a {
                            border-left: 1px solid #ddd;
                        }

                        &.active {
                            a {
                                background-color: #ea4a36;
                                color: #fff;
                            }
                        }

                        a {
                            display: block;
                            height: 40px;
                            line-height: 40px;
                            padding: 0 11px;
                            text-align: center;
                            color: #666;
                            background-color: #fff;
                            border-top: 1px solid #ddd;
                            border-bottom: 1px solid #ddd;
                        }
                    }
                }

                .tab-content {
                    .tab-pane {
                        display: none;

                        &.active {
                            display: block;
                        }
                    }

                    #one {
                        .goods-intro {
                            padding-left: 10px;

                            li {
                                margin: 10px 0;
                            }
                        }

                        .intro-detail {
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}